ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="TP-Link_A9F2"
        psk="16068322"
        priority=1
        id_str="field"
}
network={
        ssid="TP-Link_A736"
        psk="24699570"
        priority=2
        id_str="field"
}
network={
        ssid="TP-Link_A924"
        psk="82476786"
        priority=3
        id_str="field"
}
network={
        ssid="TP-Link_9FDC"
        psk="90833625"
        priority=4
        id_str="field"
}
network={
        ssid="PemaPants"
        psk=a092a12102091028f26aff7c9e5a89f8c393bbd7880e84c52d046a83c467dfbf
}
